  0000000000111111111122222222223333333333
  0123456789012345678901234567890123456789
00#.................................................
01..................................................
02...#..............................................
03..................................................
04......#...........................................
05.......#..........................................
06.........#........................................
07..........##......................................
08...........##.....................................
09.............##...................................
10..............##..................................
11...............###................................
12.................###..............................
13..................###.............................
14....................###...........................
15.....................###..........................
16......................####........................
17........................###.......................
18.........................####.....................
19..........................#####...................
20............................####..................
21.............................#####................
22..............................#####...............
23................................##Ooo............. // (34, 23)
24.................................#ooo##...........
25..................................ooo###..........
26....................................######........
27.....................................######.......
28.......................................######.....

........................................#######...
.........................................#######..
...........................................#######
............................................######
.............................................#####
...............................................###
................................................##
.................................................#
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................