<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AsteroidMap.fs" />
    <Compile Include="Puzzle10.fs" />
    <Compile Include="Puzzle08.fs" />
    <Compile Include="IntCodeComputer.fs" />
    <Compile Include="Puzzle07.fs" />
    <Compile Include="Puzzle06.fs" />
    <Compile Include="Puzzle05.fs" />
    <Compile Include="Puzzle04.fs" />
    <Compile Include="Puzzle03.fs" />
    <Compile Include="Puzzle02.fs" />
    <Compile Include="Puzzle01.fs" />
    <Compile Include="Puzzle11.fs" />
    <Compile Include="Puzzle12.fs" />
    <Compile Include="Puzzle13.fs" />
    <Compile Include="Puzzle14.fs" />
    <Compile Include="Puzzle15.fs" />
    <Compile Include="Puzzle16.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Puzzle17.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Target Name="CopyInputs" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(InputFiles)" DestinationFolder="$(OutDir)\inputs" SkipUnchangedFiles="True" />
  </Target>
</Project>