<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode2019\AdventOfCode2019.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Puzzle10Tests.fs" />
    <Compile Include="Puzzle09Tests.fs" />
    <Compile Include="Puzzle08Tests.fs" />
    <Compile Include="Puzzle07Tests.fs" />
    <Compile Include="Puzzle06Tests.fs" />
    <Compile Include="Puzzle05Tests.fs" />
    <Compile Include="Puzzle04Tests.fs" />
    <Compile Include="Puzzle03.Tests.fs" />
    <Compile Include="Puzzle02.Tests.fs" />
    <Compile Include="Puzzle01.Tests.fs" />
    <Compile Include="Puzzle11Tests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsUnit.xUnit" Version="3.8.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
</Project>